env:
  global:
    - CC_TEST_REPORTER_ID=2c40573e965dbf461ec74dee5b4b4ce51dd3b099ba50e946ba5423dd831cf17f
language: nix
script: nix-shell --run "pytest && SOURCE_DATE_EPOCH=315532800 pip install --user codeclimate-test-reporter codecov && codeclimate-test-reporter && codecov"
