[aliases]
test = pytest

[wheel]
universal=1

[tool:pytest]
addopts =
    --strict
    --showlocals
    --tb=short
    --cov
    --cov-report term-missing
    --cov-report html:.htmlcov
    --no-cov-on-fail
    --ignore=result
